@use '../../config/variable.scss';

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    height: 100vh;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.add_button {
    background: none;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    position: absolute;
    right: 0;
    top: 17px;
    border: 1px solid #676767;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
}

.backButton {
    position: absolute;
    left: 0;
    top: 26px;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.tags {
    display: flex;
    overflow-y: auto;
    scrollbar-color: transparent transparent;
}

.tag {
    padding: 7px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 20px;

    +.tag {
        margin-left: 10px;
    }
}

.chart_category {
    overflow-y: auto;
    scrollbar-color: transparent transparent;
    display: flex;
    margin-top: 10px;
}

.category {
    text-wrap: nowrap;
    padding: 7px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 20px;

    +.category {
        margin-left: 10px;
    }
}

.chart_header {
    font-weight: bolder;
    font-size: 20px;
    padding-top: 20px;
}

.chart {
    width: 100%;
    margin-top: 10px;
    height: 250px;
}

.date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-weight: bolder;
    font-size: 25px;
}

.userSelect {
    width: 200px;
}

.transactions {
    overflow: auto;
    height: 300px;
    padding-bottom: 90px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.transactions h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}

.transaction .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 16px;
}

.transaction-info {
    display: flex;
    align-items: center;
}

.icon.received {
    background: var(--primary-color);
    box-shadow: var(--primary-color) 0px 3px 15px;
}

.icon.sent {
    background: #998FC7;
    box-shadow: #998FC7 0px 3px 15px;
}

.icon-received {
    transform: rotate(135deg);
}


.icon-sent {
    transform: rotate(-30deg);
}

.details p {
    margin: 0;
    font-size: 18px;
}

.details small {
    color: #888;
}

.amount p {
    margin: 0;
    font-size: 16px;
}

.tag_active {
    background-color: #fff;
    color: var(--primary-color);
    border: 1px var(--primary-color) solid;
}

.noData {
    width: 100%;
    height: 300px;
    color: lightgray;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}